NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC13YXNwLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rFsMkYOf5my0Sk6AskLirl67SVKqoEgnBIhb6aRppo

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_API_URL=https://tinimart-admin.vercel.app/api/Rn5NXZ1yMqNc3oF6tMO2